<html>

<head>
    <title>Welcome to cafe</title>
    <style type="text/css">
        body {
            height: 190%;
            background-color: #e9e3e3;
        }
        
        img {
            position: absolute;
            left: 0%;
            width: 100%;
            height: 80%;
            z-index: 777;
            margin-top: -2%;
            border-bottom-right-radius: 110%;
        }
        
        #mainh {
            position: absolute;
            top: -4%;
            left: 10%;
            font-size: 110px;
            color: #ffffff;
            z-index: 999;
            opacity: 1;
            text-shadow: 5px 5px rgb(253, 214, 41);
        }
        
        div {
            position: absolute;
            background-color: whitesmoke;
            height: 130%;
            top: 40%;
            width: 40%;
            left: 50%;
            border-radius: 2%;
            z-index: 1000;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.548), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }
        
        input:hover {
            transform: scale(1.2);
        }
        
        #head {
            position: relative;
            color: white;
            font-size: 60px;
            left: 0%;
            top: 0%;
            background-color: #ffd11a;
            font-style: normal;
            text-shadow: none;
            padding-left: 20%;
            margin-top: 2%;
            opacity: 1;
        }
        
        h3 {
            font-size: 200%;
            color: #ffd11a;
            padding-top: 2%;
            padding-left: 4%;
            opacity: 1;
        }
        
        input {
            position: relative;
            left: 20%;
            padding-top: 2%;
            border: none;
            outline: none;
            width: 60%;
            height: 40px;
            background-color: lightgray;
            border-radius: 15px;
            font-size: medium;
            padding-left: 30px;
            padding-bottom: 10px;
        }
        
        .mark {
            position: relative;
            left: 38%;
            height: initial;
        }
        
        .mark1 {
            position: relative;
            left: 34.3%;
            height: initial;
        }
        
        b {
            position: relative;
            left: 30%;
            font-size: 130%;
            color: grey;
        }
        
        .button1 {
            border: none;
            outline: none;
            position: absolute;
            top: 90%;
            font-size: 130%;
            width: 25%;
            padding-top: 2%;
            background-color: #ffd11a;
            left: 50px;
            padding-bottom: 6px;
            border-radius: 15px;
            color: aliceblue;
        }
        
        .button2 {
            border: none;
            outline: none;
            position: absolute;
            top: 90%;
            font-size: 130%;
            width: 25%;
            padding-top: 2%;
            background-color: #ffd11a;
            left: 230px;
            padding-bottom: 6px;
            border-radius: 15px;
            color: aliceblue;
        }
        
        .mark:hover {
            transform: scale(1.5);
        }
        
        .mark1:hover {
            transform: scale(1.5);
        }
        
        .button1:hover {
            box-shadow: 0px 3px 3px grey;
            color: gray;
            transform: none;
        }
        
        .button2:hover {
            box-shadow: 0px 3px 3px grey;
            color: gray;
            transform: none;
        }
    </style>
    <script src="frontjs.js"></script>
</head>

<body>
    <img src="background.jpg" />
    <h1 id="mainh">w3 Cafe</h1>
    <div>
        <h1 id="head">Register</h1>
        <form action="secondpage.php" onsubmit="return validation()" method="POST">

            <h3>Name :</h3>

            <input type="text" name="name" required/>
            <h3>Mobile No :</h3>

            <input type="text" name="mobile" required/>
            <h3>Id Number :</h3>
            <input type="text" name="idno" required/></br>
            <h3>Gender :</h3>
            <b>Male</b><input type="radio" name="gender" class="mark" value="Male" /></br>
            <b>Female</b><input type="radio" name="gender" class="mark1" value="Female" />

            </br>
            <input type="submit" class="button1" value="Submit" /> <input type="reset" class="button2" />
        </form>


    </div>

</body>

</html>