<html>

<head>
    <title>Welcome to cafe Management</title>
    <style type="text/css">
        img {
            width: 100%;
            height: 100%;
            filter: brightness(70%);
        }
        
        h1 {
            position: absolute;
            top: 1%;
            left: 4%;
            font-size: 70px;
            color: #ffffff;
            z-index: 999;
            opacity: 1;
            text-shadow: 3px 3px #ffca40;
        }
        
        h3 {
            position: absolute;
            top: 17%;
            left: 9%;
            font-size: 20px;
            color: #ffffff;
            z-index: 999;
            opacity: 1;
            text-shadow: 1px 1px #ffca40;
        }
        
        #date {
            position: absolute;
            width: 14%;
            height: 8%;
            top: 40%;
            left: 40%;
            font-size: 20px;
            padding-left: 7px;
            border: 3px solid #ffca40;
            box-shadow: 2px 2px 2px gray;
            color: grey;
        }
        
        #submit {
            position: absolute;
            width: 7%;
            height: 6%;
            top: 60%;
            left: 43%;
            border: none;
            background-color: #ffca40;
            border-radius: 5px;
            color: black;
        }
        
        #submit:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <img src="background.jpg" />
    <h1>w3 Cafe</h1>
    <h3>Management</h3>
    <form action="data.php" method="get">
        <input type="date" id="date" name="dateform" />
        <input id="submit" type="submit" value="Get" />
    </form>
</body>

</html>